Chocolatey v1.1.0
apimonitor 2.13.0.20210213
bitwarden 2022.6.0
chocolatey 1.1.0
chocolatey-compatibility.extension 1.0.0
chocolatey-core.extension 1.4.0
chocolatey-font-helpers.extension 0.0.4
chocolatey-windowsupdate.extension 1.0.4
dotnet-6.0-desktopruntime 6.0.6
dotnet-desktopruntime 6.0.6
FiraCode 6.2
gpu-z 2.46.0
hwinfo 7.24
hwinfo.install 7.26
KB2533623 2.0.0
KB2919355 1.0.20160915
KB2919442 1.0.20160915
KB2999226 1.0.20181019
KB3033929 1.0.5
KB3035131 1.0.3
KB3063858 1.0.0
powertoys 0.59.1
vcredist140 14.32.31332
vcredist2015 14.0.24215.20170201
wireguard 0.5.3
24 packages installed.
