7zip (v:19.00) [main]
bitwarden (v:1.25.1) [extras]
cacert (v:2021-01-19) [main]
CascadiaCode-NF-Mono (v:2.1.0) [nerd-fonts]
chezmoi (v:2.0.4) [twpayne]
coreutils (v:5.97.3) [main]
discord (v:0.0.309) [extras]
etcher (v:1.5.116) [extras]
FantasqueSansMono-NF-Mono (v:2.1.0) [nerd-fonts]
FiraCode-NF-Mono (v:2.1.0) [nerd-fonts]
genius-spicetify (v:2020-12-09T22.15.18) [spotify]
git (v:2.31.0.windows.1) [main]
gpu-z (v:2.38.0) [extras]
hwinfo (v:7.00-4400) [extras]
imhex (v:1.6.1) [extras]
innounp (v:0.50) [main]
JetBrainsMono-NF (v:2.1.0) [nerd-fonts]
julia (v:1.6.0) [main]
miniconda3 (v:4.9.2) [extras]
oh-my-posh (v:3.121.0) [https://github.com/JanDeDobbeleer/oh-my-posh/releases/latest/download/oh-my-posh.json]
open-sans (v:1) [nerd-fonts]
pwsh (v:7.1.3) [main]
raleway (v:nightly-20201127) [nerd-fonts]
spicetify-cli (v:1.2.1) [spotify]
spicetify-themes (v:2021-03-25T06.43.35) [spotify]
spotify-latest (v:1.1.54.592.gc0b20638) [spotify]
starship (v:0.48.0) [C:\Users\VictorSong\scoop\workspace\starship.json]
sudo (v:0.2020.01.26) [main]
sumatrapdf (v:3.2) [extras]
vim (v:8.2) [main]
vscode (v:1.54.3) [extras]
wget (v:1.21.1) [main]
windirstat (v:1.1.2) [extras]
