7zip (v:22.00) [main]
chezmoi (v:2.18.1) [twpayne]
eclipse-java (v:2022-06) [extras]
FantasqueSansMono-NF (v:2.1.0) [nerd-fonts]
FiraCode (v:6.2) [nerd-fonts]
furmark (v:1.30.0.0) [extras]
ghidra (v:10.1.4-20220519) [extras]
git (v:2.37.0.windows.1) [main]
gsudo (v:1.3.0) [main]
innounp (v:0.50) [main]
Iosevka-NF-Mono (v:2.1.0) [nerd-fonts]
JetBrainsMono-NF (v:2.1.0) [nerd-fonts]
mingw-winlibs (v:12.1.0-10.0.0-r1) [main]
oh-my-posh (v:8.10.2) [https://github.com/JanDeDobbeleer/oh-my-posh/releases/latest/download/oh-my-posh.json]
prime95 (v:30.8b15) [extras]
pwsh (v:7.2.5) [main]
rustup (v:1.24.3) [main]
slack (v:4.27.154) [extras]
topgrade (v:9.0.1) [main]
vim (v:9.0) [main]
vscode (v:1.68.1) [extras]
zulu17-jdk (v:17.34.19) [java]
