# Use xterm-256color
set -ga terminal-overrides ",xterm-256color:Tc"
set -g default-terminal "screen-256color"

# Use vi mappings
setw -g mode-keys vi

# Enable mouse
set -g mouse on

# Force UTF-8
setw -gq utf8 on
