tap "beeftornado/rmtree"
tap "homebrew/bundle"
tap "homebrew/core"
tap "homebrew/services"
tap "yt-dlp/taps"
brew "age"
brew "antibody"
brew "atool"
brew "bash"
brew "bat"
brew "zstd"
brew "gcc"
brew "ccache"
brew "chezmoi"
brew "cloc"
brew "cmake"
brew "coreutils"
brew "difftastic"
brew "e2fsprogs"
brew "exa"
brew "fd"
brew "open-mpi"
brew "rubberband"
brew "tesseract"
brew "ffmpeg"
brew "fish"
brew "fontforge"
brew "fzf"
brew "gdb"
brew "gh"
brew "git"
brew "gnupg"
brew "go"
brew "google-java-format"
brew "htop"
brew "httpie"
brew "imagemagick"
brew "irssi"
brew "jq"
brew "nasm"
brew "ncdu"
brew "neofetch"
brew "neovim"
brew "netperf"
brew "ninja"
brew "node"
brew "parallel"
brew "pipx"
brew "pre-commit"
brew "prettier"
brew "qemu"
brew "r"
brew "rclone"
brew "ripgrep"
brew "rlwrap"
brew "rsync"
brew "shellcheck"
brew "shfmt"
brew "socat"
brew "tealdeer"
brew "tmux"
brew "topgrade"
brew "vim"
brew "zx"
brew "yt-dlp/taps/yt-dlp"
