tap "beeftornado/rmtree"
tap "homebrew/bundle"
tap "homebrew/core"
brew "antibody"
brew "bat"
brew "gcc"
brew "chezmoi"
brew "chicken"
brew "exa"
brew "fd"
brew "open-mpi"
brew "rubberband"
brew "tesseract"
brew "ffmpeg"
brew "fzf"
brew "gdb"
brew "gh"
brew "git"
brew "go"
brew "htop"
brew "httpie"
brew "imagemagick"
brew "irssi"
brew "jq"
brew "libzip"
brew "mit-scheme"
brew "nasm"
brew "neofetch"
brew "neovim"
brew "node"
brew "parallel"
brew "pipx"
brew "r"
brew "ripgrep"
brew "rsync"
brew "shellcheck"
brew "shfmt"
brew "tealdeer"
brew "tmux"
brew "topgrade"
brew "vim"
brew "zx"
