font_family             Rec Mono Semicasual
include                 dracula.conf
window_padding_width    3 1 3
initial_window_width    132c
initial_window_height   43c
shell                   /usr/bin/zsh --login
