[AdditionalOptions]
fastUser_switching           = 1
extensions                   = autoSkipExplicit.js|bookmark.js|fullAppDisplay.js|keyboardShortcut.js|newRelease.js|queueAll.js|shuffle+.js|trashbin.js|webnowplaying.js
custom_apps                  = genius
experimental_features        = 1
home                         = 0
lyric_always_show            = 0
lyric_force_no_sync          = 0
radio                        = 0
song_page                    = 0
visualization_high_framerate = 0

[Setting]
spotify_path            = C:\Users\VictorSong\scoop\apps\spotify-latest\current
current_theme           = Elementary
color_scheme            = 
inject_css              = 1
spotify_launch_flags    = 
prefs_path              = C:\Users\VictorSong\AppData\Roaming\Spotify\prefs
replace_colors          = 1
overwrite_assets        = 0
check_spicetify_upgrade = 0

[Preprocesses]
disable_sentry        = 1
disable_ui_logging    = 1
remove_rtl_rule       = 1
expose_apis           = 1
disable_upgrade_check = 1

; DO NOT CHANGE!
[Backup]
version = 1.1.56.595.g2d2da0de

